<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <!-- taiwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../asset/css/style.css" />
  </head>

  <body>
    <div id="mainApp">
      <h1 class="text-center pt-5 text-green-500 text-3xl font-medium">
        CyberQuiz
      </h1>
      <div class="flex justify-center">
        <!-- hiện thị câu hỏi -->
        <div id="quizList" class="w-2/3 h-96 mt-10 p-5 flex flex-column">
          <div id="quizContent" class="flex-grow-1"></div>

          <div class="quiz__footer text-center">
            <div class="flex justify-between items-center w-full">
              <span id="currentIndex">1/8</span>
              <a id="nextQuestion" href="#" class="quiz__btn">Câu tiếp theo</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="quizResult">
      <div class="quizSection">
        <div class="quiz__main">
          <div class="quiz__header">
            <p>Your Results:</p>
          </div>
          <div class="quiz__body row">
            <div class="col-6">
              <p id="score"></p>
            </div>
            <div class="col-6">
              <p>
                <i class="material-icons text-success">check</i>Correct:
                <span id="correct"></span>
              </p>
              <p>
                <i class="material-icons text-danger">close</i>Incorrect:
                <span id="incorrect"></span>
              </p>
            </div>
          </div>
          <div class="quiz__footer text-center">
            <a id="testAgain" href="#" class="quiz__btn">Test Again</a>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
      //Test Again
      document.querySelector("#testAgain").addEventListener("click", () => {
        let pathname = window.location.pathname;
        window.location.href = `${pathname}`;
      });
    </script>

    <script type="module" src="../controllers/main.js"></script>
  </body>
</html>
